{C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/cpu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/cpu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/regfile.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/regfile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec38

Top level modules:
	regfile

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/cpu.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/cpu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instructionDecoder
-- Compiling module Muxcpu

Top level modules:
	cpu

} {} {}} {C:/Users/Shirley Qi/Downloads/lab6_top.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Downloads/lab6_top.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} {C:/Users/Shirley Qi/Downloads/lab6_autograder_check.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Downloads/lab6_autograder_check.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/shifter.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/shifter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/alu_tb.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/shifter_tb.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/shifter_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/alu.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/regfile_tb.v} {1 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/regfile_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/datapath_tb.v} {2 {vlog -work work -stats=none {C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/datapath_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb
** Warning: C:/Users/Shirley Qi/Desktop/School assignments/CPEN 211/lab6/datapath_tb.v(118): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	datapath_tb

} {} {}}
