|lab6_top
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] << input_iface:IN.port3
LEDR[1] << input_iface:IN.port3
LEDR[2] << input_iface:IN.port3
LEDR[3] << input_iface:IN.port3
LEDR[4] << input_iface:IN.port3
LEDR[5] << input_iface:IN.port3
LEDR[6] << input_iface:IN.port3
LEDR[7] << input_iface:IN.port3
LEDR[8] << <GND>
LEDR[9] << cpu:U.w
HEX0[0] << sseg:H0.port1
HEX0[1] << sseg:H0.port1
HEX0[2] << sseg:H0.port1
HEX0[3] << sseg:H0.port1
HEX0[4] << sseg:H0.port1
HEX0[5] << sseg:H0.port1
HEX0[6] << sseg:H0.port1
HEX1[0] << sseg:H1.port1
HEX1[1] << sseg:H1.port1
HEX1[2] << sseg:H1.port1
HEX1[3] << sseg:H1.port1
HEX1[4] << sseg:H1.port1
HEX1[5] << sseg:H1.port1
HEX1[6] << sseg:H1.port1
HEX2[0] << sseg:H2.port1
HEX2[1] << sseg:H2.port1
HEX2[2] << sseg:H2.port1
HEX2[3] << sseg:H2.port1
HEX2[4] << sseg:H2.port1
HEX2[5] << sseg:H2.port1
HEX2[6] << sseg:H2.port1
HEX3[0] << sseg:H3.port1
HEX3[1] << sseg:H3.port1
HEX3[2] << sseg:H3.port1
HEX3[3] << sseg:H3.port1
HEX3[4] << sseg:H3.port1
HEX3[5] << sseg:H3.port1
HEX3[6] << sseg:H3.port1
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << cpu:U.Z
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << cpu:U.V
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << cpu:U.N
CLOCK_50 => CLOCK_50.IN1


|lab6_top|input_iface:IN
clk => clk.IN1
SW[0] => comb.DATAB
SW[0] => comb.DATAA
SW[1] => comb.DATAB
SW[1] => comb.DATAA
SW[2] => comb.DATAB
SW[2] => comb.DATAA
SW[3] => comb.DATAB
SW[3] => comb.DATAA
SW[4] => comb.DATAB
SW[4] => comb.DATAA
SW[5] => comb.DATAB
SW[5] => comb.DATAA
SW[6] => comb.DATAB
SW[6] => comb.DATAA
SW[7] => comb.DATAB
SW[7] => comb.DATAA
SW[8] => ~NO_FANOUT~
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => comb.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
SW[9] => LEDR.OUTPUTSELECT
ir[0] <= vDFF:REG.port2
ir[1] <= vDFF:REG.port2
ir[2] <= vDFF:REG.port2
ir[3] <= vDFF:REG.port2
ir[4] <= vDFF:REG.port2
ir[5] <= vDFF:REG.port2
ir[6] <= vDFF:REG.port2
ir[7] <= vDFF:REG.port2
ir[8] <= vDFF:REG.port2
ir[9] <= vDFF:REG.port2
ir[10] <= vDFF:REG.port2
ir[11] <= vDFF:REG.port2
ir[12] <= vDFF:REG.port2
ir[13] <= vDFF:REG.port2
ir[14] <= vDFF:REG.port2
ir[15] <= vDFF:REG.port2
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|input_iface:IN|vDFF:REG
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U
clk => clk.IN1
reset => always1.IN1
s => always1.IN1
s => always1.IN0
s => always1.IN0
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
load => instruction.OUTPUTSELECT
in[0] => instruction.DATAB
in[1] => instruction.DATAB
in[2] => instruction.DATAB
in[3] => instruction.DATAB
in[4] => instruction.DATAB
in[5] => instruction.DATAB
in[6] => instruction.DATAB
in[7] => instruction.DATAB
in[8] => instruction.DATAB
in[9] => instruction.DATAB
in[10] => instruction.DATAB
in[11] => instruction.DATAB
in[12] => instruction.DATAB
in[13] => instruction.DATAB
in[14] => instruction.DATAB
in[15] => instruction.DATAB
out[0] <= datapath:DP.port18
out[1] <= datapath:DP.port18
out[2] <= datapath:DP.port18
out[3] <= datapath:DP.port18
out[4] <= datapath:DP.port18
out[5] <= datapath:DP.port18
out[6] <= datapath:DP.port18
out[7] <= datapath:DP.port18
out[8] <= datapath:DP.port18
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= datapath:DP.port16
V <= datapath:DP.port17
Z <= datapath:DP.port15
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|instructionDecoder:iD
instruction[0] => sximm8[0].DATAIN
instruction[0] => sximm5[0].DATAIN
instruction[1] => sximm8[1].DATAIN
instruction[1] => sximm5[1].DATAIN
instruction[2] => sximm8[2].DATAIN
instruction[2] => sximm5[2].DATAIN
instruction[3] => shift[0].DATAIN
instruction[3] => sximm5[3].DATAIN
instruction[3] => sximm8[3].DATAIN
instruction[4] => shift[1].DATAIN
instruction[4] => sximm5[15].DATAIN
instruction[4] => sximm5[14].DATAIN
instruction[4] => sximm5[13].DATAIN
instruction[4] => sximm5[12].DATAIN
instruction[4] => sximm5[11].DATAIN
instruction[4] => sximm5[10].DATAIN
instruction[4] => sximm5[9].DATAIN
instruction[4] => sximm5[8].DATAIN
instruction[4] => sximm5[7].DATAIN
instruction[4] => sximm5[6].DATAIN
instruction[4] => sximm5[5].DATAIN
instruction[4] => sximm5[4].DATAIN
instruction[4] => sximm8[4].DATAIN
instruction[5] => sximm8[5].DATAIN
instruction[6] => sximm8[6].DATAIN
instruction[7] => sximm8[7].DATAIN
instruction[7] => sximm8[15].DATAIN
instruction[7] => sximm8[14].DATAIN
instruction[7] => sximm8[13].DATAIN
instruction[7] => sximm8[12].DATAIN
instruction[7] => sximm8[11].DATAIN
instruction[7] => sximm8[10].DATAIN
instruction[7] => sximm8[9].DATAIN
instruction[7] => sximm8[8].DATAIN
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => op[0].DATAIN
instruction[11] => ALUop[0].DATAIN
instruction[12] => op[1].DATAIN
instruction[12] => ALUop[1].DATAIN
instruction[13] => opcode[0].DATAIN
instruction[14] => opcode[1].DATAIN
instruction[15] => opcode[2].DATAIN
Rn[0] => Rn[0].IN1
Rn[1] => Rn[1].IN1
Rn[2] => Rn[2].IN1
Rd[0] => Rd[0].IN1
Rd[1] => Rd[1].IN1
Rd[2] => Rd[2].IN1
Rm[0] => Rm[0].IN1
Rm[1] => Rm[1].IN1
Rm[2] => Rm[2].IN1
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
ALUop[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Muxcpu:mux.port4
readnum[1] <= Muxcpu:mux.port4
readnum[2] <= Muxcpu:mux.port4
writenum[0] <= Muxcpu:mux.port4
writenum[1] <= Muxcpu:mux.port4
writenum[2] <= Muxcpu:mux.port4
op[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|instructionDecoder:iD|Muxcpu:mux
sel[0] => ~NO_FANOUT~
sel[1] => Mux0.IN5
sel[1] => Mux1.IN5
sel[1] => Mux2.IN5
sel[2] => Mux0.IN4
sel[2] => Mux1.IN4
sel[2] => Mux2.IN4
a[0] => Mux2.IN1
a[1] => Mux1.IN1
a[2] => Mux0.IN1
b[0] => Mux2.IN2
b[1] => Mux1.IN2
b[2] => Mux0.IN2
c[0] => Mux2.IN3
c[1] => Mux1.IN3
c[2] => Mux0.IN3
out[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP
clk => clk.IN7
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
vsel[2] => vsel[2].IN1
vsel[3] => vsel[3].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN3
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
Z <= vdFF:z.port3
N <= vdFF:n.port3
V <= vdFF:v.port3
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|MuxDataInput:mux
vsel[0] => ~NO_FANOUT~
vsel[1] => Mux0.IN6
vsel[1] => Mux1.IN6
vsel[1] => Mux2.IN6
vsel[1] => Mux3.IN6
vsel[1] => Mux4.IN6
vsel[1] => Mux5.IN6
vsel[1] => Mux6.IN6
vsel[1] => Mux7.IN6
vsel[1] => Mux8.IN6
vsel[1] => Mux9.IN6
vsel[1] => Mux10.IN6
vsel[1] => Mux11.IN6
vsel[1] => Mux12.IN6
vsel[1] => Mux13.IN6
vsel[1] => Mux14.IN6
vsel[1] => Mux15.IN6
vsel[2] => Mux0.IN5
vsel[2] => Mux1.IN5
vsel[2] => Mux2.IN5
vsel[2] => Mux3.IN5
vsel[2] => Mux4.IN5
vsel[2] => Mux5.IN5
vsel[2] => Mux6.IN5
vsel[2] => Mux7.IN5
vsel[2] => Mux8.IN5
vsel[2] => Mux9.IN5
vsel[2] => Mux10.IN5
vsel[2] => Mux11.IN5
vsel[2] => Mux12.IN5
vsel[2] => Mux13.IN5
vsel[2] => Mux14.IN5
vsel[2] => Mux15.IN5
vsel[3] => Mux0.IN4
vsel[3] => Mux1.IN4
vsel[3] => Mux2.IN4
vsel[3] => Mux3.IN4
vsel[3] => Mux4.IN4
vsel[3] => Mux5.IN4
vsel[3] => Mux6.IN4
vsel[3] => Mux7.IN4
vsel[3] => Mux8.IN4
vsel[3] => Mux9.IN4
vsel[3] => Mux10.IN4
vsel[3] => Mux11.IN4
vsel[3] => Mux12.IN4
vsel[3] => Mux13.IN4
vsel[3] => Mux14.IN4
vsel[3] => Mux15.IN4
mdata[0] => Mux15.IN7
mdata[1] => Mux14.IN7
mdata[2] => Mux13.IN7
mdata[3] => Mux12.IN7
mdata[4] => Mux11.IN7
mdata[5] => Mux10.IN7
mdata[6] => Mux9.IN7
mdata[7] => Mux8.IN7
mdata[8] => Mux7.IN7
mdata[9] => Mux6.IN7
mdata[10] => Mux5.IN7
mdata[11] => Mux4.IN7
mdata[12] => Mux3.IN7
mdata[13] => Mux2.IN7
mdata[14] => Mux1.IN7
mdata[15] => Mux0.IN7
sximm8[0] => Mux15.IN8
sximm8[1] => Mux14.IN8
sximm8[2] => Mux13.IN8
sximm8[3] => Mux12.IN8
sximm8[4] => Mux11.IN8
sximm8[5] => Mux10.IN8
sximm8[6] => Mux9.IN8
sximm8[7] => Mux8.IN8
sximm8[8] => Mux7.IN8
sximm8[9] => Mux6.IN8
sximm8[10] => Mux5.IN8
sximm8[11] => Mux4.IN8
sximm8[12] => Mux3.IN8
sximm8[13] => Mux2.IN8
sximm8[14] => Mux1.IN8
sximm8[15] => Mux0.IN8
PC[0] => Mux15.IN9
PC[1] => Mux14.IN9
PC[2] => Mux13.IN9
PC[3] => Mux12.IN9
PC[4] => Mux11.IN9
PC[5] => Mux10.IN9
PC[6] => Mux9.IN9
PC[7] => Mux8.IN9
PC[8] => Mux7.IN9
PC[9] => Mux6.IN9
PC[10] => Mux5.IN9
PC[11] => Mux4.IN9
PC[12] => Mux3.IN9
PC[13] => Mux2.IN9
PC[14] => Mux1.IN9
PC[15] => Mux0.IN9
datapath_out[0] => Mux15.IN10
datapath_out[1] => Mux14.IN10
datapath_out[2] => Mux13.IN10
datapath_out[3] => Mux12.IN10
datapath_out[4] => Mux11.IN10
datapath_out[5] => Mux10.IN10
datapath_out[6] => Mux9.IN10
datapath_out[7] => Mux8.IN10
datapath_out[8] => Mux7.IN10
datapath_out[9] => Mux6.IN10
datapath_out[10] => Mux5.IN10
datapath_out[11] => Mux4.IN10
datapath_out[12] => Mux3.IN10
datapath_out[13] => Mux2.IN10
datapath_out[14] => Mux1.IN10
datapath_out[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE
data_in[0] => R7.DATAB
data_in[0] => R6.DATAB
data_in[0] => R5.DATAB
data_in[0] => R4.DATAB
data_in[0] => R3.DATAB
data_in[0] => R2.DATAB
data_in[0] => R1.DATAB
data_in[0] => R0.DATAB
data_in[1] => R7.DATAB
data_in[1] => R6.DATAB
data_in[1] => R5.DATAB
data_in[1] => R4.DATAB
data_in[1] => R3.DATAB
data_in[1] => R2.DATAB
data_in[1] => R1.DATAB
data_in[1] => R0.DATAB
data_in[2] => R7.DATAB
data_in[2] => R6.DATAB
data_in[2] => R5.DATAB
data_in[2] => R4.DATAB
data_in[2] => R3.DATAB
data_in[2] => R2.DATAB
data_in[2] => R1.DATAB
data_in[2] => R0.DATAB
data_in[3] => R7.DATAB
data_in[3] => R6.DATAB
data_in[3] => R5.DATAB
data_in[3] => R4.DATAB
data_in[3] => R3.DATAB
data_in[3] => R2.DATAB
data_in[3] => R1.DATAB
data_in[3] => R0.DATAB
data_in[4] => R7.DATAB
data_in[4] => R6.DATAB
data_in[4] => R5.DATAB
data_in[4] => R4.DATAB
data_in[4] => R3.DATAB
data_in[4] => R2.DATAB
data_in[4] => R1.DATAB
data_in[4] => R0.DATAB
data_in[5] => R7.DATAB
data_in[5] => R6.DATAB
data_in[5] => R5.DATAB
data_in[5] => R4.DATAB
data_in[5] => R3.DATAB
data_in[5] => R2.DATAB
data_in[5] => R1.DATAB
data_in[5] => R0.DATAB
data_in[6] => R7.DATAB
data_in[6] => R6.DATAB
data_in[6] => R5.DATAB
data_in[6] => R4.DATAB
data_in[6] => R3.DATAB
data_in[6] => R2.DATAB
data_in[6] => R1.DATAB
data_in[6] => R0.DATAB
data_in[7] => R7.DATAB
data_in[7] => R6.DATAB
data_in[7] => R5.DATAB
data_in[7] => R4.DATAB
data_in[7] => R3.DATAB
data_in[7] => R2.DATAB
data_in[7] => R1.DATAB
data_in[7] => R0.DATAB
data_in[8] => R7.DATAB
data_in[8] => R6.DATAB
data_in[8] => R5.DATAB
data_in[8] => R4.DATAB
data_in[8] => R3.DATAB
data_in[8] => R2.DATAB
data_in[8] => R1.DATAB
data_in[8] => R0.DATAB
data_in[9] => R7.DATAB
data_in[9] => R6.DATAB
data_in[9] => R5.DATAB
data_in[9] => R4.DATAB
data_in[9] => R3.DATAB
data_in[9] => R2.DATAB
data_in[9] => R1.DATAB
data_in[9] => R0.DATAB
data_in[10] => R7.DATAB
data_in[10] => R6.DATAB
data_in[10] => R5.DATAB
data_in[10] => R4.DATAB
data_in[10] => R3.DATAB
data_in[10] => R2.DATAB
data_in[10] => R1.DATAB
data_in[10] => R0.DATAB
data_in[11] => R7.DATAB
data_in[11] => R6.DATAB
data_in[11] => R5.DATAB
data_in[11] => R4.DATAB
data_in[11] => R3.DATAB
data_in[11] => R2.DATAB
data_in[11] => R1.DATAB
data_in[11] => R0.DATAB
data_in[12] => R7.DATAB
data_in[12] => R6.DATAB
data_in[12] => R5.DATAB
data_in[12] => R4.DATAB
data_in[12] => R3.DATAB
data_in[12] => R2.DATAB
data_in[12] => R1.DATAB
data_in[12] => R0.DATAB
data_in[13] => R7.DATAB
data_in[13] => R6.DATAB
data_in[13] => R5.DATAB
data_in[13] => R4.DATAB
data_in[13] => R3.DATAB
data_in[13] => R2.DATAB
data_in[13] => R1.DATAB
data_in[13] => R0.DATAB
data_in[14] => R7.DATAB
data_in[14] => R6.DATAB
data_in[14] => R5.DATAB
data_in[14] => R4.DATAB
data_in[14] => R3.DATAB
data_in[14] => R2.DATAB
data_in[14] => R1.DATAB
data_in[14] => R0.DATAB
data_in[15] => R7.DATAB
data_in[15] => R6.DATAB
data_in[15] => R5.DATAB
data_in[15] => R4.DATAB
data_in[15] => R3.DATAB
data_in[15] => R2.DATAB
data_in[15] => R1.DATAB
data_in[15] => R0.DATAB
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => R2[10].ENA
write => R2[9].ENA
write => R2[8].ENA
write => R2[7].ENA
write => R2[6].ENA
write => R2[5].ENA
write => R2[4].ENA
write => R2[3].ENA
write => R2[2].ENA
write => R2[1].ENA
write => R2[0].ENA
write => R1[15].ENA
write => R1[14].ENA
write => R1[13].ENA
write => R1[12].ENA
write => R1[11].ENA
write => R1[10].ENA
write => R1[9].ENA
write => R1[8].ENA
write => R1[7].ENA
write => R1[6].ENA
write => R1[4].ENA
write => R1[3].ENA
write => R1[2].ENA
write => R1[1].ENA
write => R1[0].ENA
write => R0[15].ENA
write => R0[14].ENA
write => R0[13].ENA
write => R0[12].ENA
write => R0[11].ENA
write => R0[10].ENA
write => R0[9].ENA
write => R0[8].ENA
write => R0[7].ENA
write => R0[6].ENA
write => R0[5].ENA
write => R0[4].ENA
write => R0[3].ENA
write => R0[2].ENA
write => R0[1].ENA
write => R0[0].ENA
write => R1[5].ENA
write => R2[11].ENA
write => R2[12].ENA
write => R2[13].ENA
write => R2[14].ENA
write => R2[15].ENA
write => R3[0].ENA
write => R3[1].ENA
write => R3[2].ENA
write => R3[3].ENA
write => R3[4].ENA
write => R3[5].ENA
write => R3[6].ENA
write => R3[7].ENA
write => R3[8].ENA
write => R3[9].ENA
write => R3[10].ENA
write => R3[11].ENA
write => R3[12].ENA
write => R3[13].ENA
write => R3[14].ENA
write => R3[15].ENA
write => R4[0].ENA
write => R4[1].ENA
write => R4[2].ENA
write => R4[3].ENA
write => R4[4].ENA
write => R4[5].ENA
write => R4[6].ENA
write => R4[7].ENA
write => R4[8].ENA
write => R4[9].ENA
write => R4[10].ENA
write => R4[11].ENA
write => R4[12].ENA
write => R4[13].ENA
write => R4[14].ENA
write => R4[15].ENA
write => R5[0].ENA
write => R5[1].ENA
write => R5[2].ENA
write => R5[3].ENA
write => R5[4].ENA
write => R5[5].ENA
write => R5[6].ENA
write => R5[7].ENA
write => R5[8].ENA
write => R5[9].ENA
write => R5[10].ENA
write => R5[11].ENA
write => R5[12].ENA
write => R5[13].ENA
write => R5[14].ENA
write => R5[15].ENA
write => R6[0].ENA
write => R6[1].ENA
write => R6[2].ENA
write => R6[3].ENA
write => R6[4].ENA
write => R6[5].ENA
write => R6[6].ENA
write => R6[7].ENA
write => R6[8].ENA
write => R6[9].ENA
write => R6[10].ENA
write => R6[11].ENA
write => R6[12].ENA
write => R6[13].ENA
write => R6[14].ENA
write => R6[15].ENA
write => R7[0].ENA
write => R7[1].ENA
write => R7[2].ENA
write => R7[3].ENA
write => R7[4].ENA
write => R7[5].ENA
write => R7[6].ENA
write => R7[7].ENA
write => R7[8].ENA
write => R7[9].ENA
write => R7[10].ENA
write => R7[11].ENA
write => R7[12].ENA
write => R7[13].ENA
write => R7[14].ENA
write => R7[15].ENA
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => R0[0].CLK
clk => R0[1].CLK
clk => R0[2].CLK
clk => R0[3].CLK
clk => R0[4].CLK
clk => R0[5].CLK
clk => R0[6].CLK
clk => R0[7].CLK
clk => R0[8].CLK
clk => R0[9].CLK
clk => R0[10].CLK
clk => R0[11].CLK
clk => R0[12].CLK
clk => R0[13].CLK
clk => R0[14].CLK
clk => R0[15].CLK
clk => R1[0].CLK
clk => R1[1].CLK
clk => R1[2].CLK
clk => R1[3].CLK
clk => R1[4].CLK
clk => R1[5].CLK
clk => R1[6].CLK
clk => R1[7].CLK
clk => R1[8].CLK
clk => R1[9].CLK
clk => R1[10].CLK
clk => R1[11].CLK
clk => R1[12].CLK
clk => R1[13].CLK
clk => R1[14].CLK
clk => R1[15].CLK
clk => R2[0].CLK
clk => R2[1].CLK
clk => R2[2].CLK
clk => R2[3].CLK
clk => R2[4].CLK
clk => R2[5].CLK
clk => R2[6].CLK
clk => R2[7].CLK
clk => R2[8].CLK
clk => R2[9].CLK
clk => R2[10].CLK
clk => R2[11].CLK
clk => R2[12].CLK
clk => R2[13].CLK
clk => R2[14].CLK
clk => R2[15].CLK
clk => R3[0].CLK
clk => R3[1].CLK
clk => R3[2].CLK
clk => R3[3].CLK
clk => R3[4].CLK
clk => R3[5].CLK
clk => R3[6].CLK
clk => R3[7].CLK
clk => R3[8].CLK
clk => R3[9].CLK
clk => R3[10].CLK
clk => R3[11].CLK
clk => R3[12].CLK
clk => R3[13].CLK
clk => R3[14].CLK
clk => R3[15].CLK
clk => R4[0].CLK
clk => R4[1].CLK
clk => R4[2].CLK
clk => R4[3].CLK
clk => R4[4].CLK
clk => R4[5].CLK
clk => R4[6].CLK
clk => R4[7].CLK
clk => R4[8].CLK
clk => R4[9].CLK
clk => R4[10].CLK
clk => R4[11].CLK
clk => R4[12].CLK
clk => R4[13].CLK
clk => R4[14].CLK
clk => R4[15].CLK
clk => R5[0].CLK
clk => R5[1].CLK
clk => R5[2].CLK
clk => R5[3].CLK
clk => R5[4].CLK
clk => R5[5].CLK
clk => R5[6].CLK
clk => R5[7].CLK
clk => R5[8].CLK
clk => R5[9].CLK
clk => R5[10].CLK
clk => R5[11].CLK
clk => R5[12].CLK
clk => R5[13].CLK
clk => R5[14].CLK
clk => R5[15].CLK
clk => R6[0].CLK
clk => R6[1].CLK
clk => R6[2].CLK
clk => R6[3].CLK
clk => R6[4].CLK
clk => R6[5].CLK
clk => R6[6].CLK
clk => R6[7].CLK
clk => R6[8].CLK
clk => R6[9].CLK
clk => R6[10].CLK
clk => R6[11].CLK
clk => R6[12].CLK
clk => R6[13].CLK
clk => R6[14].CLK
clk => R6[15].CLK
clk => R7[0].CLK
clk => R7[1].CLK
clk => R7[2].CLK
clk => R7[3].CLK
clk => R7[4].CLK
clk => R7[5].CLK
clk => R7[6].CLK
clk => R7[7].CLK
clk => R7[8].CLK
clk => R7[9].CLK
clk => R7[10].CLK
clk => R7[11].CLK
clk => R7[12].CLK
clk => R7[13].CLK
clk => R7[14].CLK
clk => R7[15].CLK
data_out[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|Dec38:decodedwritenum
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|regfile:REGFILE|Dec38:decodedreadnum
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:a
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:b
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|shifter:toshift
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|Mux:muxa
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|Mux:muxb
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
in2[8] => out.DATAA
in2[9] => out.DATAA
in2[10] => out.DATAA
in2[11] => out.DATAA
in2[12] => out.DATAA
in2[13] => out.DATAA
in2[14] => out.DATAA
in2[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|ALU:alu
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Ain[15] => Decoder0.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Decoder0.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[0] => Decoder0.IN3
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
ALUop[1] => Decoder0.IN2
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:z
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:n
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:v
clk => out[0]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
load => out[0]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|cpu:U|datapath:DP|vdFF:c
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


